# relation-tag

app/: Dockerfile  docker-compose-test.yml  docker-compose.yml  docker_build.sh  pom.xml
app/tag-app/: pom.xml
app/tag-app/src/main/java/com/relation/tag/: TagApplication.java
app/tag-app/src/main/java/com/relation/tag/config/: GreenplumMybatisPlusConfig.java  MybatisPlusConfig.java
app/tag-app/src/main/java/com/relation/tag/controller/: PublicTagController.java
app/tag-app/src/main/java/com/relation/tag/entity/: AddressLabel.java  AddressLabelGp.java  DimRuleSqlContent.java  Label.java
app/tag-app/src/main/java/com/relation/tag/manager/: TagAddressManager.java
app/tag-app/src/main/java/com/relation/tag/manager/impl/: TagAddressManagerImpl.java
app/tag-app/src/main/java/com/relation/tag/mapper/greenplum/: GreenplumAddressLabelGpMapper.java  GreenplumDimRuleSqlContentMapper.java
app/tag-app/src/main/java/com/relation/tag/service/: IAddressLabelGpService.java  IDimRuleSqlContentService.java
app/tag-app/src/main/java/com/relation/tag/service/greenplum/: GreenPlumAddressLabelGpServiceImpl.java  GreenplumDimRuleSqlContentServiceImpl.java
app/tag-app/src/main/java/com/relation/tag/ssh/config/: SSHDataBaseConfig.java  SSHProperties.java
app/tag-app/src/main/java/com/relation/tag/ssh/listener/: RelationSshContextListener.java
app/tag-app/src/main/java/com/relation/tag/vo/: AddressLabelVO.java
app/tag-app/src/main/resources/: ErrorMessages.properties  application.yml  logback-spring-info.xml  logback-spring-yun.xml  logback-spring.xml
app/tag-app/src/main/resources/mappers/greenplum/: GreenplumAddressLabelGpMapper.xml
app/tag-app/src/main/resources/mappers/primary/: GreenplumAddressLabelGpMapper.xml  GreenplumDimRuleSqlContentMapper.xml
app/tag-app/src/main/resources/mappers/primary/extend/: GreenplumDimRuleSqlContentMapper.xml
app/tag-app/src/test/java/com/relation/tag/: TagAppApplicationTests.java
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  migratejob.yaml  service.yaml  serviceaccount.yaml
